cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb57adbaf3cdb917d7d7f0c2f98b64cdb5843ba7bea65c93d7523620e99a1771

name:           camp-hog
version:        1.0.0
synopsis:       blockscope.com
description:    Static site generator for blockscope.com
category:       web
homepage:       https://github.com/blockscope/blockscope/tree/develop#readme
bug-reports:    https://github.com/blockscope/blockscope/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    package.yaml
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/blockscope

executable site
  main-is: site.hs
  other-modules:
      Paths_camp_hog
  hs-source-dirs:
      CampHog
  default-extensions: PackageImports
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-html
    , hakyll
    , pandoc
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_camp_hog
  hs-source-dirs:
      ./.
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-html
    , hakyll
    , hlint
    , pandoc
  default-language: Haskell2010
